apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-disbursement-cby-prod
  namespace: tools
spec:
  project: default
  source:
    repoURL: 'git@github.com:Cobre-Colombia/gitops.git'
    path: cby/core-disbursement
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cby-prod
  syncPolicy:
    automated: {}