# ********************************************************************* 
# ********************************************************************* 
# Ingress de cmp1-prod 
# ********************************************************************* 
# ********************************************************************* 
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "cmp1-prod"
  namespace: "cmp1-prod"
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/load-balancer-name: k8s-cmp1-prod-int
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":{ "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/group.name: "cmp1"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:489231195332:certificate/e5709bbf-684e-4bd5-9d5a-6cda22e2aa7b
    alb.ingress.kubernetes.io/load-balancer-attributes: deletion_protection.enabled=true
  labels:
    app-name: cmp1-prod
spec:
  rules:
    - host: test.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "api-emisor"
            servicePort: 8080