apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  DB_USER_FJY03: fjy03
  DB_PASSWORD_FJY03: C0br320.21
  DB_USER_PXT01: pxt01
  DB_PASSWORD_PXT01: C0br320.21
  DB_USER_UTIL: util
  DB_PASSWORD_UTIL: Temporal
  # DB_PASSWORD_UTIL: C0br3Ut1l20.21 
  DB_USER_CCF08: ccf08
  DB_PASSWORD_CCF08: Cartagena2021**
  DB_USER_CCF56: ccf56
  DB_PASSWORD_CCF56: Valle2021**
  DB_USER_QUARTZ: quartz
  DB_PASSWORD_QUARTZ: C0br3DEV20.21
  DB_USER_ZZZ99: zzz99
  DB_PASSWORD_ZZZ99: C0br3.zzz
