apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-movil-registro-cby-prod
  namespace: tools
spec:
  project: default
  source:
    repoURL: 'git@github.com:Cobre-Colombia/gitops.git'
    path: cby/core-movil-registro
    targetRevision: main
  destination:
    server: 'cluster-cobre-prd-cmp1'
    namespace: cby-prod
  syncPolicy:
    automated: {}