apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-emisor-cby-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Cobre-Colombia/gitops'
    path: cby/core-emisor
    targetRevision: main
  destination:
    server: 'https://184BD8A204EC10D1F1697C2274052A6C.gr7.us-east-1.eks.amazonaws.com'
    namespace: cby-prod
  syncPolicy:
    automated: {}