apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-argocd-ent3-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Cobre-Colombia/gitops'
    path: ent3/ns-config
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ent3-prod
  syncPolicy:
    automated: {}