apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-movil-operacion-ent1-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Cobre-Colombia/gitops'
    path: ent1/core-movil-operacion
    targetRevision: main
  destination:
    server: 'https://FB8DB5DB67FAA833CFDF6FF79B07AE26.gr7.us-east-1.eks.amazonaws.com'
    namespace: ent1-prod
  syncPolicy:
    automated: {}