# ********************************************************************* 
# ********************************************************************* 
# Ingress de chu external
# ********************************************************************* 
# ********************************************************************* 
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-chu-prod-ext"
  namespace: "chu-prod"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: "cmp1-ext"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
  labels:
    app-name: ingress-prod-chu-ext
spec:
  rules:
    - host: api-emisor-chu.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "api-emisor"
            servicePort: 8080
    - host: portal-emisor-chu.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "portal-emisor"
            servicePort: 8080            