# ********************************************************************* 
# ********************************************************************* 
# Ingress de cby external
# ********************************************************************* 
# ********************************************************************* 
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-cby-prod-ext"
  namespace: "cby-prod"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: "cmp1-ext"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
  labels:
    app-name: ingress-prod-cby-ext
spec:
  rules:
    - host: api-emisor-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "api-emisor"
            servicePort: 8080
    - host: portalemisor-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "portal-emisor"
            servicePort: 8080            