# ********************************************************************* 
# ********************************************************************* 
# Ingress de cby-prod dev
# ********************************************************************* 
# ********************************************************************* 
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "cby-prod"
  namespace: "cby-prod"
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/group.name: "cmp1"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
  labels:
    app-name: cby-prod
spec:
  rules:
    - host: api-emisor-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "api-emisor"
            servicePort: 8080
    - host: core-emisor-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-emisor"
            servicePort: 8080       
    - host: core-movil-operacion-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-movil-operacion"
            servicePort: 8080         
    - host: core-movil-registro-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-movil-registro"
            servicePort: 8080       
    - host: core-movil-transaccional-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-movil-transaccional"
            servicePort: 8080             
    - host: core-transaccional-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-transaccional"
            servicePort: 8080
    - host: core-workplacebank-loans-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-workplacebank-loans"
            servicePort: 8080                              
    - host: portal-emisor-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "portal-emisor"
            servicePort: 8080
    - host: core-disbursement-cby.cobre.co
      http:
        paths:
        - path: /*
          backend:
            serviceName: "core-disbursement"
            servicePort: 8080