apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eks-group-readonly-prd-clusterrole
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-group-readonly-prd-clusterrole-binding
subjects:
- kind: Group
  name: eks-group-readonly-prod-cmp1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: eks-group-readonly-prd-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
# #******************************** NameSpace cmp1-prod ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cmp1-prod
  name: eks-group-readonly-role-prod
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-readonly-role-binding-prod
  namespace: cmp1-prod
subjects:
- kind: Group
  name: eks-group-readonly-prod-cmp1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-readonly-role-prod
  apiGroup: rbac.authorization.k8s.io
---
# #******************************** NameSpace chu-prod ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: chu-prod
  name: eks-group-readonly-role-prod
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-readonly-role-binding-prod
  namespace: chu-prod
subjects:
- kind: Group
  name: eks-group-readonly-prod-cmp1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-readonly-role-prod
  apiGroup: rbac.authorization.k8s.io
---
# #******************************** NameSpace cri-prod ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cri-prod
  name: eks-group-readonly-role-prod
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-readonly-role-binding-prod
  namespace: cri-prod
subjects:
- kind: Group
  name: eks-group-readonly-prod-cmp1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-readonly-role-prod
  apiGroup: rbac.authorization.k8s.io
---
# #******************************** NameSpace cby-prod ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cby-prod
  name: eks-group-readonly-role-prod
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-readonly-role-binding-prod
  namespace: cby-prod
subjects:
- kind: Group
  name: eks-group-readonly-prod-cmp1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-readonly-role-prod
  apiGroup: rbac.authorization.k8s.io