apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eks-group-developer-readonly-clusterrole
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  - namespaces
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-group-developer-readonly-clusterrole-binding
subjects:
- kind: Group
  name: eks-group-developer-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: eks-group-developer-readonly-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
#******************************** NameSpace Default ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: eks-group-developer-readonly-role
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  verbs:
  - get
  - list
  - delete
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - statefulsets
  - replicasets
  verbs:
  - get
  - list
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-developer-readonly-role-binding
  namespace: default
subjects:
- kind: Group
  name: eks-group-developer-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-developer-readonly-role
  apiGroup: rbac.authorization.k8s.io
---
# #******************************** NameSpace ent1-dev ********************************
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ent1-dev
  name: eks-group-developer-readonly-role-qa
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
  - delete
- apiGroups: 
  - ""
  resources: 
  - pods/exec
  verbs: 
  - create
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - statefulsets
  - replicasets
  verbs:
  - get
  - list
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-developer-readonly-role-binding-qa
  namespace: ent1-dev
subjects:
- kind: Group
  name: eks-group-developer-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-developer-readonly-role-qa
  apiGroup: rbac.authorization.k8s.io
# #******************************** NameSpace Util-dev ********************************
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: util-dev
  name: eks-group-developer-readonly-role-util-qa
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
  - delete
- apiGroups: 
  - ""
  resources: 
  - pods/exec
  verbs: 
  - create
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - statefulsets
  - replicasets
  verbs:
  - get
  - list
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-developer-readonly-role-binding-util-qa
  namespace: util-dev
subjects:
- kind: Group
  name: eks-group-developer-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-developer-readonly-role-util-qa
  apiGroup: rbac.authorization.k8s.io
#   #******************************** NameSpace cmp1-dev ********************************
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cmp1-dev
  name: eks-group-developer-readonly-role-util-qa
rules:
- apiGroups:
  - ""
  resources: 
  - pods
  - pods/log
  verbs:
  - get
  - list
  - delete
- apiGroups: 
  - ""
  resources: 
  - pods/exec
  verbs: 
  - create
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - statefulsets
  - replicasets
  verbs:
  - get
  - list
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-group-developer-readonly-role-binding-util-qa
  namespace: cmp1-dev
subjects:
- kind: Group
  name: eks-group-developer-readonly
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-group-developer-readonly-role-util-qa
  apiGroup: rbac.authorization.k8s.io
#   #******************************** NameSpace PXT-QA ********************************
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   namespace: pxt-qa
#   name: eks-group-developer-readonly-role-util-qa
# rules:
# - apiGroups:
#   - ""
#   resources: 
#   - pods
#   - pods/log
#   verbs:
#   - get
#   - list
#   - delete
# - apiGroups: 
#   - ""
#   resources: 
#   - pods/exec
#   verbs: 
#   - create
# - apiGroups:
#   - apps
#   resources:
#   - deployments
#   - daemonsets
#   - statefulsets
#   - replicasets
#   verbs:
#   - get
#   - list
# - apiGroups:
#   - batch
#   resources:
#   - jobs
#   verbs:
#   - get
#   - list
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: eks-group-developer-readonly-role-binding-util-qa
#   namespace: pxt-qa
# subjects:
# - kind: Group
#   name: eks-group-developer-readonly
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: eks-group-developer-readonly-role-util-qa
#   apiGroup: rbac.authorization.k8s.io
#   #******************************** NameSpace CST-QA ********************************
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   namespace: cst-qa
#   name: eks-group-developer-readonly-role-util-qa
# rules:
# - apiGroups:
#   - ""
#   resources: 
#   - pods
#   - pods/log
#   verbs:
#   - get
#   - list
#   - delete
# - apiGroups: 
#   - ""
#   resources: 
#   - pods/exec
#   verbs: 
#   - create
# - apiGroups:
#   - apps
#   resources:
#   - deployments
#   - daemonsets
#   - statefulsets
#   - replicasets
#   verbs:
#   - get
#   - list
# - apiGroups:
#   - batch
#   resources:
#   - jobs
#   verbs:
#   - get
#   - list
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: eks-group-developer-readonly-role-binding-util-qa
#   namespace: cst-qa
# subjects:
# - kind: Group
#   name: eks-group-developer-readonly
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: eks-group-developer-readonly-role-util-qa
#   apiGroup: rbac.authorization.k8s.io
#   #******************************** NameSpace ctg-QA ********************************
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   namespace: ctg-qa
#   name: eks-group-developer-readonly-role-util-qa
# rules:
# - apiGroups:
#   - ""
#   resources: 
#   - pods
#   - pods/log
#   verbs:
#   - get
#   - list
#   - delete
# - apiGroups: 
#   - ""
#   resources: 
#   - pods/exec
#   verbs: 
#   - create
# - apiGroups:
#   - apps
#   resources:
#   - deployments
#   - daemonsets
#   - statefulsets
#   - replicasets
#   verbs:
#   - get
#   - list
# - apiGroups:
#   - batch
#   resources:
#   - jobs
#   verbs:
#   - get
#   - list
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: eks-group-developer-readonly-role-binding-util-qa
#   namespace: ctg-qa
# subjects:
# - kind: Group
#   name: eks-group-developer-readonly
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: eks-group-developer-readonly-role-util-qa
#   apiGroup: rbac.authorization.k8s.io
#   #******************************** NameSpace cat-QA ********************************
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   namespace: cat-qa
#   name: eks-group-developer-readonly-role-util-qa
# rules:
# - apiGroups:
#   - ""
#   resources: 
#   - pods
#   - pods/log
#   verbs:
#   - get
#   - list
#   - delete
# - apiGroups: 
#   - ""
#   resources: 
#   - pods/exec
#   verbs: 
#   - create
# - apiGroups:
#   - apps
#   resources:
#   - deployments
#   - daemonsets
#   - statefulsets
#   - replicasets
#   verbs:
#   - get
#   - list
# - apiGroups:
#   - batch
#   resources:
#   - jobs
#   verbs:
#   - get
#   - list
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: eks-group-developer-readonly-role-binding-util-qa
#   namespace: cat-qa
# subjects:
# - kind: Group
#   name: eks-group-developer-readonly
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: eks-group-developer-readonly-role-util-qa
#   apiGroup: rbac.authorization.k8s.io