apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
# ///////////////////Rentelri ////////////////////////////////////////////////
  DB_USER_REN73: ren73
  DB_PASSWORD_REN73: ren20.21**
# ///////////////////Torres Innovacion ////////////////////////////////////////////////
  DB_USER_TOI74: toi74
  DB_PASSWORD_TOI74: toi20.21**
# ///////////////////Big Solutions ////////////////////////////////////////////////
  DB_USER_BIG75: big75
  DB_PASSWORD_BIG75: big20.21**
# ///////////////////Servihuevo ////////////////////////////////////////////////
  DB_USER_SER76: ser76
  DB_PASSWORD_SER76: ser20.21**
# ///////////////////MejiayVillegas ////////////////////////////////////////////////
  DB_USER_MYV77: myv77
  DB_PASSWORD_MYV77: myv20.21**
# ///////////////////Equipo y Carga ////////////////////////////////////////////////
  DB_USER_EYC78: eyc78
  DB_PASSWORD_EYC78: eyc20.21**
# ///////////////////Condominios Zinnia ////////////////////////////////////////////////
  DB_USER_CON79: con79
  DB_PASSWORD_CON79: con20.21**
# ///////////////////QUARZ ////////////////////////////////////////////////
  DB_USER_QUARTZ: quartz
  DB_PASSWORD_QUARTZ: quartz20.21**
# ///////////////////Estacionamientos Lugano ////////////////////////////////////////////////
  DB_USER_ELU80: elu80
  DB_PASSWORD_ELU80: elu2022**
# ///////////////////Inversiones Tora ////////////////////////////////////////////////
  DB_USER_ITO81: ito81
  DB_PASSWORD_ITO81: ito2022**
# /////////////////// Ram ////////////////////////////////////////////////
  DB_USER_RAM82: ram82
  DB_PASSWORD_RAM82: ram2022**
# /////////////////// Triario ////////////////////////////////////////////////
  DB_USER_TIO83: tio83
  DB_PASSWORD_TIO83: tio2022**
# /////////////////// SACSA ////////////////////////////////////////////////
  DB_USER_SAC84: sac84
  DB_PASSWORD_SAC84: sac2022**
# /////////////////// ALA ////////////////////////////////////////////////
  DB_USER_LAR85: lar85
  DB_PASSWORD_LAR85: lar2022**
# /////////////////// Tres Astronautas ////////////////////////////////////////////////
  DB_USER_AST86: ast86
  DB_PASSWORD_AST86: ast2022**
# /////////////////// Mayales Plaza ////////////////////////////////////////////////
  DB_USER_MAY87: may87
  DB_PASSWORD_MAY87: may2022**
  # /////////////////// venndelo.com////////////////////////////////////////////////
  DB_USER_VEN88: ven88
  DB_PASSWORD_VEN88: ven2022**
  # /////////////////// dentix////////////////////////////////////////////////
  DB_USER_DEN89: den89
  DB_PASSWORD_DEN89: den2022**
  # /////////////////// lavamania////////////////////////////////////////////////
  DB_USER_LAV90: lav90
  DB_PASSWORD_LAV90: lav2022**
  # /////////////////// Profitline S.A.S////////////////////////////////////////////////
  DB_USER_PRO91: pro91
  DB_PASSWORD_PRO91: pro2022**
  # /////////////////// PREKI////////////////////////////////////////////////
  DB_USER_PRE92: pre92
  DB_PASSWORD_PRE92: pro2022**
  # /////////////////// Joyeria Luis Alberto Cano////////////////////////////////////////////////
  DB_USER_JOY93: joy93
  DB_PASSWORD_JOY93: pro2022**
  # /////////////////// Tecnitrauma S.A////////////////////////////////////////////////
  DB_USER_TEC94: tec94
  DB_PASSWORD_TEC94: pro2022**
  # /////////////////// Talma////////////////////////////////////////////////
  DB_USER_TAL95: tal95
  DB_PASSWORD_TAL95: tal.2022**
  # /////////////////// altas vistas////////////////////////////////////////////////
  DB_USER_ALT96: alt96
  DB_PASSWORD_ALT96: alt.2022**
  # /////////////////// mercaderia////////////////////////////////////////////////
  DB_USER_MER97: mer97
  DB_PASSWORD_MER97: mer.2022**
  # /////////////////// GOING////////////////////////////////////////////////
  DB_USER_GOI98: goi98
  DB_PASSWORD_GOI98: goi.2022**
  # /////////////////// Proyecta-t////////////////////////////////////////////////
  DB_USER_PRT99: prt99
  DB_PASSWORD_PRT99: prt.2022**
  
  # /////////////////// Monte Rojo////////////////////////////////////////////////
  DB_USER_MON101: mon101
  DB_PASSWORD_MON101: mon.2022**
  # /////////////////// 100% COMUNIEFICAZ SAS////////////////////////////////////////////////
  DB_USER_COM102: com102
  DB_PASSWORD_COM102: com.2022**

  # /////////////////// H.V. INGENIERIA Y CONSTRUCCIONES S.A.S.////////////////////////////////////////////////
  DB_USER_HCC111: hcc111
  DB_PASSWORD_HCC111: C0br3.hcc
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_VID112: vid112
  DB_PASSWORD_VID112: C0br3.vid
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_NAO113: nao113
  DB_PASSWORD_NAO113: C0br3.nao
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_IOM114: iom114
  DB_PASSWORD_IOM114: C0br3.iom