apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  DB_USER_FJY03: fjy03
  DB_PASSWORD_FJY03: C0br320.21*.0
  DB_USER_PXT01: pxt01
  DB_PASSWORD_PXT01: C0br320.21*.0
  DB_USER_UTIL: util
  DB_PASSWORD_UTIL: Temporal
  DB_USER_CCF08: ccf08
  DB_PASSWORD_CCF08: Cartagena2021**
  DB_USER_CCF56: ccf56
  DB_PASSWORD_CCF56: Valle2021**
  DB_USER_RYM41: rym41
  DB_PASSWORD_RYM41: Rytoymonteo2021**
  DB_USER_LUN42: lun42
  DB_PASSWORD_LUN42: luno2021**
  DB_USER_ODO50: odo50
  DB_PASSWORD_ODO50: odontoexpress2021**
  DB_USER_VER51: ver51
  DB_PASSWORD_VER51: verdi2021**
  DB_USER_FIT52: fit52
  DB_PASSWORD_FIT52: fithub2021**
  DB_USER_QUA53: qua53
  DB_PASSWORD_QUA53: quantica2021**
  DB_USER_LVD54: lvd54
  DB_PASSWORD_LVD54: lavalentina2021**
  DB_USER_FVA55: fva55
  DB_PASSWORD_FVA55: fenalcovalle2021**
  DB_USER_SOL56: sol56
  DB_PASSWORD_SOL56: soluciones2021**
  DB_USER_PTE57: pte57
  DB_PASSWORD_PTE57: promotoraterra2021**
  DB_USER_PPA58: ppa58
  DB_PASSWORD_PPA58: promotorapalma2021**
  DB_USER_PLA59: pla59
  DB_PASSWORD_PLA59: promotoralagos2021**
  DB_USER_MYV60: myv60
  DB_PASSWORD_MYV60: mejiayvillegas2021**
  DB_USER_EXI61: exi61
  DB_PASSWORD_EXI61: exiplast2021**
  DB_USER_ALB26: alb26
  DB_PASSWORD_ALB26: Temporal20.21
  DB_USER_ALA11: ala11
  DB_PASSWORD_ALA11: Temporal20.21
  DB_USER_AND39: and39
  DB_PASSWORD_AND39: Temporal20.21
  DB_USER_BMT02: bmt02
  DB_PASSWORD_BMT02: Temporal20.21
  DB_USER_BOT32: bot32
  DB_PASSWORD_BOT32: Temporal20.21
  DB_USER_BUR33: bur33
  DB_PASSWORD_BUR33: Temporal20.21
  DB_USER_CAM23: cam23
  DB_PASSWORD_CAM23: Temporal20.21
  DB_USER_CHE27: che27
  DB_PASSWORD_CHE27: Temporal20.21
  DB_USER_EGE34: ege34
  DB_PASSWORD_EGE34: Temporal20.21
  DB_USER_FCF05: fcf05
  DB_PASSWORD_FCF05: Temporal20.21
  DB_USER_QUARTZ: quartz
  DB_PASSWORD_QUARTZ: Quartz20.21*
  DB_USER_CCF32: ccf32
  DB_PASSWORD_CCF32: CCF32-20.21*
  DB_USER_DEM49: dem49
  DB_PASSWORD_DEM49: DEM49-20.21*
  DB_USER_MSO64: mso64
  DB_PASSWORD_MSO64: MSO64-20.21*
  DB_USER_TLL65: tll65
  DB_PASSWORD_TLL65: TLL65-20.21*
  DB_USER_FON66: fon66
  DB_PASSWORD_FON66: FON66-20.21*
  DB_USER_SAP67: sap67
  DB_PASSWORD_SAP67: SAP67-20.21*
  DB_USER_CCF10: ccf10
  DB_PASSWORD_CCF10: C0mf320.20*
  DB_USER_CCF44: ccf44
  DB_PASSWORD_CCF44: C0mf320.21*
  DB_USER_SMX04: smx04
  DB_PASSWORD_SMX04: smx20.21**
  DB_USER_GMT06: gmt06
  DB_PASSWORD_GMT06: gmt20.21**
  DB_USER_JAS08: jas08
  DB_PASSWORD_JAS08: jas20.21**
  DB_USER_MUR09: mur09
  DB_PASSWORD_MUR09: mur20.21**
  DB_USER_KIP10: kip10
  DB_PASSWORD_KIP10: kip20.21**
  DB_USER_FRU21: fru21
  DB_PASSWORD_FRU21: fru20.21**
  DB_USER_TIM22: tim22
  DB_PASSWORD_TIM22: tim20.21**
  DB_USER_PUB24: pub24
  DB_PASSWORD_PUB24: pub20.21**
  DB_USER_MGT25: mgt25
  DB_PASSWORD_MGT25: mgt20.21**
  DB_USER_SAC28: sac28
  DB_PASSWORD_SAC28: sac20.21**
  DB_USER_JOK29: jok29
  DB_PASSWORD_JOK29: jok20.21**
  DB_USER_TRI30: tri30
  DB_PASSWORD_TRI30: tri20.21**
  DB_USER_GEI31: gei31
  DB_PASSWORD_GEI31: gei20.21**
  DB_USER_CRU35: cru35
  DB_PASSWORD_CRU35: cru20.21**
  DB_USER_LOB36: lob36
  DB_PASSWORD_LOB36: lob20.21**
  DB_USER_SIN37: sin37
  DB_PASSWORD_SIN37: sin20.21**
  DB_USER_FJS38: fjs38
  DB_PASSWORD_FJS38: fjs20.21**
  DB_USER_YKM40: ykm40
  DB_PASSWORD_YKM40: ykm20.21**
  DB_USER_ICA45: ica45
  DB_PASSWORD_ICA45: ica20.21**
  DB_USER_SMS46: sms46
  DB_PASSWORD_SMS46: sms20.21**
  DB_USER_CAS47: cas47
  DB_PASSWORD_CAS47: cas20.21**
  DB_USER_HFD48: hfd48
  DB_PASSWORD_HFD48: hfd20.21**
  DB_USER_PIP69: pip69
  DB_PASSWORD_PIP69: pip20.21**
  DB_USER_ASN70: asn70
  DB_PASSWORD_ASN70: asn20.21**
  DB_USER_ASC71: asc71
  DB_PASSWORD_ASC71: asc20.21**
  DB_USER_OPE72: ope72
  DB_PASSWORD_OPE72: ope20.21**
  DB_USER_AAA123: aaa123
  DB_PASSWORD_AAA123: C0br3.aaa
