apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
# ///////////////////Rentelri ////////////////////////////////////////////////
  DB_USER_REN73: ren73
  DB_PASSWORD_REN73: ren20.21**
# ///////////////////Torres Innovacion ////////////////////////////////////////////////
  DB_USER_TOI74: toi74
  DB_PASSWORD_TOI74: toi20.21**
# ///////////////////Big Solutions ////////////////////////////////////////////////
  DB_USER_BIG75: big75
  DB_PASSWORD_BIG75: big20.21**
# ///////////////////Servihuevo ////////////////////////////////////////////////
  DB_USER_SER76: ser76
  DB_PASSWORD_SER76: ser20.21**
# ///////////////////MejiayVillegas ////////////////////////////////////////////////
  DB_USER_MYV77: myv77
  DB_PASSWORD_MYV77: myv20.21**
# ///////////////////Equipo y Carga ////////////////////////////////////////////////
  DB_USER_EYC78: eyc78
  DB_PASSWORD_EYC78: eyc20.21**
# ///////////////////Condominios Zinnia ////////////////////////////////////////////////
  DB_USER_CON79: con79
  DB_PASSWORD_CON79: con20.21**
# ///////////////////QUARZ ////////////////////////////////////////////////
  DB_USER_QUARTZ: quartz
  DB_PASSWORD_QUARTZ: quartz20.21**
# ///////////////////Estacionamientos Lugano ////////////////////////////////////////////////
  DB_USER_ELU80: elu80
  DB_PASSWORD_ELU80: elu2022**
# ///////////////////Inversiones Tora ////////////////////////////////////////////////
  DB_USER_ITO81: ito81
  DB_PASSWORD_ITO81: ito2022**
# /////////////////// Ram ////////////////////////////////////////////////
  DB_USER_RAM82: ram82
  DB_PASSWORD_RAM82: ram2022**
# /////////////////// Triario ////////////////////////////////////////////////
  DB_USER_TIO83: tio83
  DB_PASSWORD_TIO83: tio2022**
# /////////////////// SACSA ////////////////////////////////////////////////
  DB_USER_SAC84: sac84
  DB_PASSWORD_SAC84: sac2022**
# /////////////////// ALA ////////////////////////////////////////////////
  DB_USER_LAR85: lar85
  DB_PASSWORD_LAR85: lar2022**
# /////////////////// Tres Astronautas ////////////////////////////////////////////////
  DB_USER_AST86: ast86
  DB_PASSWORD_AST86: ast2022**
# /////////////////// Mayales Plaza ////////////////////////////////////////////////
  DB_USER_MAY87: may87
  DB_PASSWORD_MAY87: may2022**
  # /////////////////// venndelo.com////////////////////////////////////////////////
  DB_USER_VEN88: ven88
  DB_PASSWORD_VEN88: ven2022**
  # /////////////////// dentix////////////////////////////////////////////////
  DB_USER_DEN89: den89
  DB_PASSWORD_DEN89: den2022**
  # /////////////////// lavamania////////////////////////////////////////////////
  DB_USER_LAV90: lav90
  DB_PASSWORD_LAV90: lav2022**
  # /////////////////// Profitline S.A.S////////////////////////////////////////////////
  DB_USER_PRO91: pro91
  DB_PASSWORD_PRO91: pro2022**
  # /////////////////// PREKI////////////////////////////////////////////////
  DB_USER_PRE92: pre92
  DB_PASSWORD_PRE92: pro2022**
  # /////////////////// Joyeria Luis Alberto Cano////////////////////////////////////////////////
  DB_USER_JOY93: joy93
  DB_PASSWORD_JOY93: pro2022**
  # /////////////////// Tecnitrauma S.A////////////////////////////////////////////////
  DB_USER_TEC94: tec94
  DB_PASSWORD_TEC94: pro2022**
  # /////////////////// Talma////////////////////////////////////////////////
  DB_USER_TAL95: tal95
  DB_PASSWORD_TAL95: tal.2022**
  # /////////////////// altas vistas////////////////////////////////////////////////
  DB_USER_ALT96: alt96
  DB_PASSWORD_ALT96: alt.2022**
  # /////////////////// mercaderia////////////////////////////////////////////////
  DB_USER_MER97: mer97
  DB_PASSWORD_MER97: mer.2022**
  # /////////////////// GOING////////////////////////////////////////////////
  DB_USER_GOI98: goi98
  DB_PASSWORD_GOI98: goi.2022**
  # /////////////////// Proyecta-t////////////////////////////////////////////////
  DB_USER_PRT99: prt99
  DB_PASSWORD_PRT99: prt.2022**

  # /////////////////// Monte Rojo////////////////////////////////////////////////
  DB_USER_MON101: mon101
  DB_PASSWORD_MON101: mon.2022**
  # /////////////////// 100% COMUNIEFICAZ SAS////////////////////////////////////////////////
  DB_USER_COM102: com102
  DB_PASSWORD_COM102: com.2022**

  # /////////////////// H.V. INGENIERIA Y CONSTRUCCIONES S.A.S.////////////////////////////////////////////////
  DB_USER_HCC111: hcc111
  DB_PASSWORD_HCC111: C0br3.hcc
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_VID112: vid112
  DB_PASSWORD_VID112: C0br3.vid
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_NAO113: nao113
  DB_PASSWORD_NAO113: C0br3.nao
  # /////////////////// Verdi Design S.A.S////////////////////////////////////////////////
  DB_USER_IOM114: iom114
  DB_PASSWORD_IOM114: C0br3.iom
  DB_USER_HOL115: hol115  # ///// HILOS DE COLOR COLOMBIA SAS  /////
  DB_PASSWORD_HOL115: C0br3.hol115
  DB_USER_IMO116: imo116  # ///// INMOBILIARIA NEXT HOME SAS /////
  DB_PASSWORD_IMO116: C0br3.imo116
  DB_USER_BOE117: boe117  # ///// BOATO HOTEL S.A.S /////
  DB_PASSWORD_BOE117: C0br3.boe117
  DB_USER_CCL118: ccl118  # ///// COVALENTTE S.A.S /////
  DB_PASSWORD_CCL118: C0br3.ccl118
  DB_USER_TDA119: tda119 # ///// TECH RED SAS  /////
  DB_PASSWORD_TDA119: C0br3.tda119
  DB_USER_GSR120: gsr120  # ///// GRUPO AVAR SAS /////
  DB_PASSWORD_GSR120: C0br3.gsr120
  DB_USER_22O121: 22o121  # ///// 2R GROUP S.A.S. /////
  DB_PASSWORD_22O121: C0br3.22o121
  DB_USER_LAN122: lan122  # ///// La familia del mono sas /////
  DB_PASSWORD_LAN122: C0br3.lan122
  DB_USER_DDO123: ddo123  # ///// DUGOTEX SA /////
  DB_PASSWORD_DDO123: C0br3.ddo123
  DB_USER_CAO124: cao124  # ///// CONFECCIONES AMAPOLA SAS  /////
  DB_PASSWORD_CAO124: C0br3.cao124
  DB_USER_ELO125: elo125  # ///// EXPOCOL S.A.S. /////
  DB_PASSWORD_ELO125: C0br3.elo125
  DB_USER_FNA126: fna126  # ///// Fondant Cakes SAS /////
  DB_PASSWORD_FNA126: C0br3.fna126
  DB_USER_CCS127: ccs127  # ///// COOKING 3ROTHERS SAS /////
  DB_PASSWORD_CCS127: C0br3.ccs127
  DB_USER_CAS128: cas128  # ///// CHALA S.A.S /////
  DB_PASSWORD_CAS128: C0br3.cas128
  DB_USER_JON129: jon129  # ///// JUANCHO TE PRESTA S.A.S. /////
  DB_PASSWORD_JON129: C0br3.jon129
  DB_USER_GAS130: gas130  # ///// GRUPO TUPLAZA S.A.S. /////
  DB_PASSWORD_GAS130: C0br3.gas130
  DB_USER_AAS131: aas131  # ///// APPARTA S.A.S /////
  DB_PASSWORD_AAS131: C0br3.aas131
  DB_USER_MAC132: mac132  # ///// MOBICALL SAS /////
  DB_PASSWORD_MAC132: C0br3.mac132
  DB_USER_AAI133: aai133  # ///// ALTIPAL S.A.S /////
  DB_PASSWORD_AAI133: C0br3.aai133
  DB_USER_IAS134: ias134  # ///// IPANÚ S.A.S. /////
  DB_PASSWORD_IAS134: C0br3.ias134
  DB_USER_AOV135: aov135  # ///// AVS COLOMBIA SAS /////
  DB_PASSWORD_AOV135: C0br3.aov135
  DB_USER_IIS136: iis136  # ///// INGENIO PICHICHI S.A. /////
  DB_PASSWORD_IIS136: C0br3.iis136
  DB_USER_PLB137: plb137  # ///// Provenza Inmobiliaria Medellín S.A.S. /////
  DB_PASSWORD_PLB137: C0br3.plb137
  DB_USER_BRA138: bra138  # ///// Bi Work S.A.S /////
  DB_PASSWORD_BRA138: C0br3.bra138
  DB_USER_GNO139: gno139  # ///// Grupo Inn Venta S.A.S /////
  DB_PASSWORD_GNO139: C0br3.gno139
  DB_USER_ISR152: isr152  # ///// INVERSIONES E- COMMERCE S.A.S. /////
  DB_PASSWORD_ISR152: C0br3.isr152
  DB_USER_MSE153: mse153  # ///// MILLENIUM BPO SA /////
  DB_PASSWORD_MSE153: C0br3.mse153
  DB_USER_DNS154: dns154  # ///// DATTIS COMUNICACIONES S.A.S /////
  DB_PASSWORD_DNS154: C0br3.dns154
  DB_USER_FFN155: ffn155  # ///// FINANCAR SAS /////
  DB_PASSWORD_FFN155: C0br3.ffn155
  DB_USER_IEI156: iei156  # ///// INTEGRA GERENCIA Y CONSTRUCCIÓN SAS /////
  DB_PASSWORD_IEI156: C0br3.iei156
  DB_USER_BSS157: bss157  # ///// BROSKIS S.A.S. /////
  DB_PASSWORD_BSS157: C0br3.bss157
  DB_USER_AES158: aes158  # ///// ATIEMPO S.A.S /////
  DB_PASSWORD_AES158: C0br3.aes158
  DB_USER_MMS159: mms159  # ///// MULTIPRESTAMO COLOMBIA SAS /////
  DB_PASSWORD_MMS159: C0br3.mms159
  DB_USER_TTI167: tti167 # ///// TRIIDY SOFT SAS /////
  DB_PASSWORD_TTI167: C0br3.tti167
  DB_USER_SKS168: sks168 # ///// SKYDROPX S.A.S /////
  DB_PASSWORD_SKS168: C0br3.sks168
  DB_USER_NNN170: nnn170  # ///// NEU ENERGY S.A.S. E.S.P. /////
  DB_PASSWORD_NNN170: C0br3.nnn170
  DB_USER_PSA171: psa171  # ///// PARAMO LAB SAS /////
  DB_PASSWORD_PSA171: C0br3.psa171
  DB_USER_BSS164: bss164  # ///// Bi Work S.A.S /////
  DB_PASSWORD_BSS164: C0br3.bss164
  DB_USER_BSA164: bsa164  # ///// Bi Work S.A.S /////
  DB_PASSWORD_BSA164: C0br3.bsa164
