apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-tools
  namespace: tools
spec:
  project: default
  source:
    repoURL: 'git@github.com:Cobre-Colombia/gitops.git'
    path: tools
    targetRevision: staging
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: tools
  syncPolicy:
    automated: {}