apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-movil-transaccional-chu-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Cobre-Colombia/gitops'
    path: chu/core-movil-transaccional
    targetRevision: main
  destination:
    server: 'https://184BD8A204EC10D1F1697C2274052A6C.gr7.us-east-1.eks.amazonaws.com'
    namespace: chu-prod
  syncPolicy:
    automated: {}