apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: core-movil-operacion-cri-prod
  namespace: tools
spec:
  project: default
  source:
    repoURL: 'git@github.com:Cobre-Colombia/gitops.git'
    path: cri/core-movil-operacion
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cri-prod
  syncPolicy:
    automated: {}